<html><head>
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,500" rel="stylesheet" type="text/css">
  <style type="text/css">
    span {
        position: absolute;
        top: 3.5px;
    }
    span.D{
        left: 7.5px;
    }
    span.D.back{
        font-weight: 400;
        color: #03176e;
        z-index: -5;
        left: 9px;
    }
    span.M{
        right: 7px;
        z-index: -10
    }
    div {
        font-family: Lato;
        font-weight: 300;
        background-color: #03176e;
        color: #FAF6E6;
        position: absolute;
        text-align: center;
        vertical-align: middle;
        height: 100px;
        width: 100px;
        font-size: 75px;
        border-radius: 5px;
        z-index: -50;
    }
</style></head>
<body><div>
  <span class="D">D</span>
  <span class="D back">D</span>
  <span class="M">M</span>
</div></body></html>
